# Test-Assignment-CI-CD

./: pom.xml
.github/workflows/: blank.yml  myAction.yml
src/java/org/example/: TestExample.java
src/main/java/org/example /: App.java
